# Репликаейт
REPLICATE_API_TOKEN=r8_XdNeoiLDRN7AyY6fsiQke4nfEnbZKQr3v6Gfx
TRAINER_ENDPOINT=https://replicate.com/replicate/fast-flux-trainer/train

# Телеграм
BOT_TOKEN=8272299528:AAFCDIBacpVk0EPCgzrw5hpX-cV9ZwIgODI

# База URL для публичных ссылок (Render primary URL)
PUBLIC_BASE=https://rep-wug0.onrender.com

# Папка вывода
OUT_DIR=./outputs

# Ограничения
MAX_PHOTOS_PER_USER=80

# Вебхук-URL (твоя Render-ссылка + /webhook)
WEBHOOK_URL=https://rep-wug0.onrender.com/webhook
