services:
  - type: web
    name: rep-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: REPLICATE_API_TOKEN
        fromSecret: replicate_api_token
      - key: PUBLIC_BASE
        value: https://rep-wug0.onrender.com   # замени на URL backend-а после первого деплоя, либо оставь пустым
  - type: worker
    name: rep-bot
    env: python
    rootDir: bot
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: tg_bot_token
      - key: BACKEND_ROOT
        value: https://rep-wug0.onrender.com   # URL backend-а
