services:
  - type: web
    name: photofly-replicate
    env: python
    rootDir: backend
    envVars:
      - key: REPLICATE_API_TOKEN
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: PUBLIC_BASE
        sync: false
      - key: OUT_DIR
        value: ./outputs
      - key: TRAINER_ENDPOINT
        sync: false
      - key: WEBHOOK_URL
        sync: false
      - key: MAX_PHOTOS_PER_USER
        value: 80
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:web_app --host 0.0.0.0 --port $PORT
