services:
  - type: web
    name: rep-backend
    env: python
    rootDir: ai_photostudio
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT

  - type: worker
    name: rep-bot
    env: python
    rootDir: ai_photostudio
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
